<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6737ff54ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>The Dice People</title>
</head>

<body>


    <header class="bg-dark">
        <nav class="bg-dark">
            <span class="text-light"><i class="fas fa-dice heading-icon"></i></span>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active text-light bg-dark" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light bg-dark" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light bg-dark" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">


            <section>
                
                
                <div class="row">
                    <div class="col">
                        <div class="main-img">
                            <!-- I used https://www.w3schools.com/howto/howto_css_image_text.asp to help me put text over an image -->
                            <img class="bg-image" src="media/images/pieces.jpeg" alt="board game playing pieces">
                            <div id="welcome" class="centered">
                                <h1 class="uppercase display-4">Welcome</h1>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h1 class="uppercase main-head display-4">The Dice People</h1>
                <h4 class="main-head uppercase">Whitley Bay's first board game cafe</h4>
                
                <div class="alert bg-warning">
                    <p><i class="fas fa-exclamation"></i><span> NOW OPEN </span><i class="fas fa-exclamation"></i></p>
                </div>
                
                <div class="intro">
                    <p>The Dice People is the first board game cafe to open in Whitley Bay. We provide a space for gamers to eat, drink and play in a friendly environment.</p>
                    <p>We have a collection of over 100 board games, from the classics like Monopoly and Scrabble, to the modern such as Azul and Wingspan.</p>
                    <p>As well as a varied and inclusive menu and a fully licensed bar, we also host a range of fun and exciting events. Check out our events timetable below or contact us using the link above to see whats happening in the future.</p>
                    <p>Our staff are all keen board gamers and would be happy to help explain rules and make recommendations to new and experienced board gamers.</p>
                </div>
                <div class="bg-dark text-light">
                    <h5 class="uppercase intro">Upcoming Events</h5>
                </div>

                <!-- Upcoming events below. -->
                <div class="container main-events">
                    <div class="row">
                        <div class="col-sm">
                            <h5>Social Gaming</h5>
                            <p><i>Every Friday from 5pm</i></p>
                            <p>Would you like to play new games and meet new, like minded people? Our Social Gaming nights are an excellent way to play games with larger groups of people, or meet new people to play your favourites.</p>
                        </div>
                        <div class="col-sm">
                            <h5>Magic: The Gathering. Play & Trade</h5>
                            <p><i>First Saturday of the month 12pm - 4pm</i></p>
                            <p>Come join us for an afternoon of trading and playing the worlds biggest trading card game!</p>
                        </div>
                        <div class="col-sm">
                            <h5>Board Game Speed Dating</h5>
                            <p><i>Every Sunday from 2pm</i></p>
                            <p>Our board game speed dating afternoond are a perfect way to meet new people who love games as much as you do. Play through a variety of our quickfire games with different groups of people, because we all know games are the
                                best way of breaking the ice!</p>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <div class="col-4"></div>
    </div>


    <footer>
        <div class="container-fluid footer text-light bg-dark">
            <div id="footer-details" class="row">
                <div class="col-sm-4">
                    <h5 class="uppercase">The Dice People</h5>
                    <p class="inline-block"><i class="fas fa-dice"></i> A place for friends, drinks and games <i class="fas fa-dice"></i></p>
                </div>
                <div class="col-sm-4">
                    <h5 class="uppercase">Where to find us</h5>
                    <p class="inline-block">Whitley Bay, NE25 8DL</p>
                </div>
                <div class="col-sm-4">
                    <h5 class="uppercase">Social</h5>
                    <ul class="list-inline social-icons">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" target="_blank"><i class="icon fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="icon fab fa-twitter-square"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="mailto:services@thedicepeople.com"><i class="icon far fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
